[
  {
    "label": "Test Game",
    "command": "cargo run -p demo",
  },
  {
    "label": "Example App",
    "command": "cargo run -p example-app",
  },
  {
    "label": "UI Test",
    "command": "cargo run -p ui-test",
  },
  {
    "label": "Level Test",
    "command": "cargo run -p level-test",
  },
  {
    "label": "Inspector",
    "command": "cargo run -p inspector",
  },
  {
    "label": "Serve",
    "command": "make serve",
  },
]
